server.port=8081

#set project name
#server.servlet.context-path=/Flower

#ViewResolver Setting  jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring security default profiles
#spring.security.user.name=user
#spring.security.user.password=123

#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iii_finalproject
spring.datasource.username=sa
spring.datasource.password=asus1234

#Spring Jpa Hibernate Setting:
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
